Rest Reminder/MainWindow.xaml

<Window x:Class="Rest_Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"    
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Closing="Window_Closing" 
        Title="Rest Reminder :)" Height="323.231" Width="233.926" Topmost="True">
    <Border Name="windowBorder" BorderThickness="2" BorderBrush="DarkBlue" CornerRadius="20" Background="AliceBlue">
        <Grid Margin="0,0,1,0" MouseDown="Grid_OnMouseDown">
            <TextBlock x:Name="TbTime" Height="38" Margin="0,5,0,0" VerticalAlignment="Top" TextAlignment="Center" Text="00:00:00" HorizontalAlignment="Left" Width="227"/>
            <Image x:Name="Image" Height="200" Margin="42,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" RenderTransformOrigin="0.322,0.503"/>
            <Button x:Name="BreakB" Content="Take Break" HorizontalAlignment="Left" Margin="9,256,0,10" Width="100" Click="_breakB_Click"/>
            <Button x:Name="DelayB" Content="Delay Break" Margin="118,256,0,10" HorizontalAlignment="Left" Width="100" Click="DelayB_Click"/>
            <Button x:Name="Button" Content="-" HorizontalAlignment="Left" Margin="189,5,0,0" VerticalAlignment="Top" Width="17" Height="15" Click="button_Click"/>
        </Grid>
    </Border>
</Window>
