Rest Reminder/Settings.xaml

<Window x:Class="Rest_Reminder.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rest_Reminder"
        mc:Ignorable="d"
        Icon="coffee.ico"
        xmlns:p="clr-namespace:Rest_Reminder.Properties"
        Title="Settings" Height="96.794" Width="311.873" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Height="257" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.405" Margin="0,0,0,-127">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*" /> <RowDefinition Height="238*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*" /> <ColumnDefinition Width="149*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Work for" Margin="10,5,0,0" />
        <Label x:Name="label_Copy" Content="Delay break for" Margin="10,0,0,188" Grid.Row="1" />
        <TextBox x:Name="worktime" Grid.Column="1" Height="23" Margin="20,10,10,2" TextWrapping="Wrap"
                 Text="{Binding Source={x:Static p:Settings.Default}, Path=worktime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="120" />
        <TextBox x:Name="delaytime" Grid.Column="1" Height="23" Margin="20,3,10,196" TextWrapping="Wrap"
                 Text="{Binding Source={x:Static p:Settings.Default}, Path=delaytime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="120" Grid.Row="1" />

    </Grid>
</Window>