Rest Reminder/Settings.xaml

<Window x:Class="Rest_Reminder.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rest_Reminder"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:Rest_Reminder.Properties"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Settings" Height="71.794" Width="227.373" WindowStyle="none" ResizeMode="NoResize">
    <Border Name="windowBorder" BorderThickness="2" BorderBrush="DarkBlue" CornerRadius="20" Background="AliceBlue">
        <Grid RenderTransformOrigin="0.508,0.405" Margin="0,-2" Height="72" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="11*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Work for" Margin="4,9,6,0" Grid.RowSpan="2" Height="32" VerticalAlignment="Top" />
            <Label x:Name="label_Copy" Content="Delay break for" Margin="3,0,7,0" Grid.Row="1" Height="36" VerticalAlignment="Top" />


            <TextBox x:Name="worktime" Margin="96,0,19,2" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Text="{Binding Source={x:Static p:Settings.Default}, Path=worktime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" VerticalAlignment="Bottom" />
            <TextBox x:Name="delaytime" Margin="96,5,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Text="{Binding Source={x:Static p:Settings.Default}, Path=delaytime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalAlignment="Left" Width="29" Height="23" VerticalAlignment="Top" />
            <Label x:Name="label_Copy2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Minutes" Margin="127,5,41,12" Grid.Row="1" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Center" />
            <Button x:Name="ButtonSave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="save" HorizontalAlignment="Left" Margin="38,22,0,0" Width="34" Height="20" Click="button_Click" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label x:Name="label_Copy1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Minutes" Margin="127,8,41,2" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Center" />

        </Grid>
    </Border>
</Window>